:root{
    /* Colors */

    /* Primary */

    --primaryBrightOrange:hsl(31, 77%, 52%);
    --primaryDarkCyan:hsl(184, 100%, 22%);
    --primaryVeryDarkCyan:hsl(179, 100%, 13%);


    /* Neutral */
    /* (paragraphs) */
    --neutralTransparentWhite:hsla(0, 0%, 100%, 0.75);   
    /* (background, headings, buttons) */
    --neutralVeryLightGray:hsl(0, 0%, 95%);

    /* Fonts */

    --fontLexendDeca:'Lexend Deca', sans-serif;
    --fontBigShouldersDisplay:'Big Shoulders Display', cursive;


}

/* Global */

html{
    box-sizing: border-box;
    font-size:  62.5%;
    height: 100%;
    
}

*, *:before, *:after{
    box-sizing: inherit;

}


body{
    font-size: 1.5rem;
    height: 170rem;
    background-color: var(--neutralVeryLightGray) ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h1{
    font-family: var(--fontBigShouldersDisplay);
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--neutralVeryLightGray);
    margin-top: 3rem;
    
}

p{
    color: var(--neutralTransparentWhite);
    font-family: var(--fontLexendDeca);
    font-size: 1.6rem;
    line-height: 1.7;
    
}


/* Container */

.container{
    height: 135rem;
    width: 35rem;
}

/* Cards */

.cards{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;

}

.card1{
    background-color: var(--primaryBrightOrange);
    grid-row: 1/2;
}

.card2{
    grid-row: 2/3;
    background-color: var(--primaryDarkCyan);
}

.card3{
    grid-row: 3/4;
    background-color: var(--primaryVeryDarkCyan);
}

.card1,
.card2,
.card3{
    padding: 5rem 5rem 0 5rem;    
}


/* Buttons */

.card__btn{
    transition: all .3s ease;
    background-color: var(--neutralVeryLightGray);
    margin-top: 1rem;
    padding: 1.5rem 3rem;
    border: .2rem solid var(--neutralTransparentWhite);
    border-radius: 5rem;
    font-family: var(--fontLexendDeca);
    font-size: 1.5rem;
}

.card1 button{
    color: var(--primaryBrightOrange);
}

.card2 button{
    color: var(--primaryDarkCyan);

}

.card3 button{
    color: var(--primaryVeryDarkCyan);
}

.card__btn:hover{
    color: var(--neutralTransparentWhite);
    background-color: transparent;
    cursor: pointer;
}



/* ----------------------Media--Queries------------------------------------ */



@media (min-width: 768px) {

body{
    height: 100vh;
}

p{
    font-size: 1.5rem;
}
    
/* Container */

.container{
    margin-top: 4rem;
    width: 93rem;
    height: 50rem;
    
}
 /* Cards */
.cards{
   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    
}

.card1{
    
    border-bottom-left-radius: .8rem;
    border-top-left-radius: .8rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.card2{
    
    grid-column: 2/3;
    grid-row: 1/2;
}

.card3{
    
    border-bottom-right-radius: .8rem;
    border-top-right-radius: .8rem;
    grid-column: 3/4;
    grid-row: 1/2;
}


.card1,
.card2,
.card3{
    padding: 5rem 5rem 0 5rem;    
}

/* Buttons */
.card__btn{
    margin-top: 7rem;
}


}





